#端口号
server.port=8080
#服务名
spring.application.name=spring boot mybatis demo

#数据源配置
#mysql 连接配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#mybatis实体bean扫描路径
mybatis.type-aliases-package=com.xp.exe.mybatisdemo.model

#日志打印sql
logging.level.com.xp.exe.mybatisdemo.mapper=debug