#端口号
server.port=8080
#应用名称
spring.application.name=spring data jpa demo

#数据源配置
#mysql 连接配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Spring Data Jpa配置项
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#是否打印执行sql
spring.jpa.show-sql = true
#hibernate ddl配置属性,主要的作用为自动创建、更新、验证表结构
#create : 每次加载Hibernate时都会删除上一次生成的表,然后根据你的model重新生成表
#         哪怕两次没有任何改变也得这样执行,这就是导致数据库数据丢失的一个重要原因
#create-drop : 每次加载Hibernate时根据model生成表,但是SessionFactory一关闭,表则自动删除(深坑)
#update : 最常用的属性,第一次加载Hibernate时会根据model自动建立起的表结构做参考
#         以后加载Hibernate时根据Model类自动更新表结构,即使表结构发生了改变但表中的行仍然存在(不删旧数据)
#validate : 每次加载Hibernate时验证数据库表结构,只会和数据库中的表进行比较,不会创建新表,但是会插入新值
spring.jpa.hibernate.ddl-auto = update
